<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <link rel="stylesheet" href="font-awesome.min.css">
  <meta charset="utf-8">
  <style type="text/css">
    .container-player{
      width: 800px;
      height: 600px;
      box-shadow: 0 0 20px rgba(0,0,0,1);
      display: flex;
      flex-direction: column;
    }
    .container-buttons{
      background: black;
      display: flex;
      flex-direction: row;
    }
    .btn {
      min-width: 30px;
      margin: 5px;
      border-style: none;
      cursor: pointer;
      background-color: transparent;
    }
    .icon-btn {
      color: white;
      font-size: 20px;
    }
    .stub {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="player" class="container-player">
    <div class="js-video-container" style="flex-grow: 1;"></div>
    <!-- Here can be placed player controls: play and volume buttons -->
      <div class="container-buttons">
        <button class="js-play-button btn">
          <i class="fa fa-play icon-btn" aria-hidden="true"></i>
        </button>
        <button class="js-pause-button btn">
          <i class="fa fa-pause icon-btn" aria-hidden="true"></i>
        </button>
        <button class="js-mute-button btn">
          <i class="fa fa-volume-up icon-btn" aria-hidden="true"></i>
        </button>
        <button class="js-volume-button btn">
          <i class="fa fa-volume-off icon-btn" aria-hidden="true"></i>
        </button>
        <div class="stub"></div>
        <button class="js-fullscreen-button btn">
          <i class="fa fa-expand icon-btn" aria-hidden="true"></i>
        </button>
      </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>